# veriproof

./: .gitignore  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/example/veriproof/: ProjectApplication.java
backend/src/main/java/com/example/veriproof/domain/auth/controller/: AuthController.java
backend/src/main/java/com/example/veriproof/domain/auth/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/example/veriproof/domain/auth/entity/: Professor.java
backend/src/main/java/com/example/veriproof/global/common/: ApiResponse.java
backend/src/main/java/com/example/veriproof/global/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  corsConfig.java
backend/src/main/java/com/example/veriproof/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/example/veriproof/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/veriproof/global/security/: CurrentSession.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  StudentSessionResolver.java
backend/src/main/java/com/example/veriproof/global/util/: QrCodeUtil.java
backend/src/main/java/com/example/veriproof/infra/redis/: ActiveSessionInfo.java  ActiveSessionStore.java  AnswerDraft.java  AnswerDraftStore.java  AttentionStore.java  RedisConfig.java  SessionLockStore.java  SignalCounterStore.java
backend/src/main/java/com/example/veriproof/infra/storage/: FileStorageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__sprint1_schema.sql  V2__drop_updated_at_triggers.sql  V3__multi_choice_submission.sql  V4__realtime_events.sql
backend/src/test/java/com/example/veriproof/: ProjectApplicationTests.java
docs/: API_SPEC.md  DB_SCHEMA.md  (+11 more)
(+85 files in other folders)
