plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example' // 혹은 kr.co.veriproof
version = '0.0.1-SNAPSHOT'
description = 'VeriProof Backend Project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web & Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 2. Database & JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL 드라이버
    implementation 'org.flywaydb:flyway-core' // DB 마이그레이션
    implementation 'org.flywaydb:flyway-database-postgresql'

    // 3. Security & JWT
    implementation 'org.springframework.boot:spring-boot-starter-security' // BCrypt 및 인증
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5' // JWT 인터페이스
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'   // JWT 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5' // JSON 변환

    // 4. Utils
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // 5. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}